.main{
	flex:1;
	width: inherit;
    height: inherit;
	position:relative;
}

.main .content-background{
	width:inherit;
	height:100vh;
	position:absolute;
	z-index: 0;
}

.main .content-background canvas{
	width: inherit;
	height: inherit;
}

.main .content{
	display:grid;
	padding: 2em 5em 1em 4em;
	background-color: var(--gray500);
    backdrop-filter: blur(10px);
	z-index:1;
}

.main .bio{
	display: grid;
	align-text: center;
	grid-template-columns: 1fr 1fr 1fr;
}

.main .description{
	display: grid;
	font-size: 1.1em;
	font-weight: 550;
	text-align: left;
}

.main .bio .pfp_box{
	display: flex;
	align-items: center;
	justify-content: center;
}

.main .bio .pfp{
	border: 8px solid black;
	border-radius: 40%;
	width: 200px;
	height: 200px;
	object-fit: contain;
	transition: border 0.8s;
}

.main .bio .pfp:hover{
	border: 8px solid var(--blue500);
	transition: border 0.5s;
}

.main .bio .music{
	border-left: 2px solid black;
	display: grid;
	padding-left: 1em;
	grid-template-columns: 1fr 1fr;
}

.music .decoration{
	filter: drop-shadow(30px 10px 4px #000000);
}

.music .info{
	display: grid;
	text-align:center;
	font-size: 2em;
}

.music .info .title{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 1em;
}

.music .info .artist{
	display: flex;
	flex-direction: column;
	padding-top: 1em;
}

.section{
	font-size: 3em;
	font-weight: 500;
	display:flex;
	justify-content: center;
	align-text: center;
	padding: 0.5em;
	margin: 0.5em;
	border: 10px inset gray;
	background-color: var(--gray100);
}

.main .content .title{
	padding-top: 1em;
	padding-bottom: 0.5em;
	font-size: 2rem;
	text-align: center;
}



.main .content .blog{
}

.main .content .blog .blog_content{
	display:grid;
	border: 8px ridge var(--blue100);
	margin: 1em 3em 1em 3em;
	padding: 0.2em 1em 0.2em 1em;
	font-size: 1.2rem;
	font-weight: 600;
}

.main .content .blog h1{
	max-width: 40%;
	padding: 0.2em;
	background-color: var(--blue500);
	border: 15px outset var(--blue200);
}

.blog .blog_content p{
	padding: 1em;
	background-color: var(--blue500);
	border: 15px inset var(--blue200);
}


iframe{
	width: 100%;
	height: 80%;
}
.contact_contents{
	display: grid;
	align-text: center;
	grid-template-columns: 1fr 1fr 1fr;
}

.holder{
	display: flex;
	align-items: center;
	justify-content: center;
	border: 20px outset grey;
	background-color: gray;
	padding: 1em;
	margin-top: 0.5em;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

#resume.holder{
	display:flex;
	justify-content: center;
	align-text: center;
	font-size: 3em;
	font-weight: 500;
	padding: 0.5em;
	margin: 0.5em;
	margin-left: 1em;
	margin-right: 1em;
}

.holder:hover{
	border: 20px outset grey;
	background-color: #888888;
}

.holder:active{
	transform: translateY(4px);
	border: 20px inset grey;
}

.contact_contents img{
	fill: green;
	width: clamp(160px, 190px, 200px);
}
